// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-17 18:20:39
project --topLevelPackage twitter.simplified.clone --projectName simple-TE-twitter --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-17 18:20:40
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-17 18:20:46
hint
jpa setup --database MYSQL --provider HIBERNATE 
// [failed] entity jpa --class ~.domain.User --testAutomatically 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-17 18:37:36
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-17 18:53:42
entity jpa --class ~domain.User --permitReservedWords --testAutomatically
hint
field string --fieldName username --notNull --sizeMin 4 --sizeMax 16 --unique
field string --fieldName emailAddress --notNull --unique --sizeMin 4 --sizeMax 254
field string --fieldName fullName --notNull --sizeMin 4 --sizeMax 100 --comment "reasonable maxsize of 100 chars"
entity jpa --class ~.domain.Tweet --testAutomatically
hint
hint finders
finder list
field string --fieldName content --sizeMax 140 --sizeMin 5 --notNull
field date --fieldName creationDate --type java.util.Date
field reference --fieldName ownerUser --type ~.domain.User --notNull
hint
hint field
// [failed] */
! 
// [failed] entity jpa --class ~.domain.User
field set --fieldName ownedTweets --type ~.domain.Tweet
field set --fieldName followers --type ~.domain.User
field set --fieldName followed --type ~.domain.User
// [failed] test integration
test integration --permitReservedWords 
perform tests
perform tests 
perform tests
perform tests
perform tests 
perform tests 
perform package
web mvc setup 
web mvc all --package ~.web
security setup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-18 12:07:40
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-22 23:22:50
finder list --class ~.domain.User
finder list --class ~.domain.User --depth 2 --filter emailAddress,fullName,username
finder list --class ~.domain.User --depth 3 --filter emailAddress,fullName,username
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-22 23:28:37
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-22 23:28:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-22 23:29:11
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-22 23:32:04
finder list --class ~.domain.User --depth 1 --filter emailAddress,fullName,username
finder list --class ~.domain.User --depth 3 --filter emailAddress,fullName,username
finder add --finderName findUsersByUsernameLikeOrEmailAddressLikeOrFullNameLike
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-23 05:34:19
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-24 00:40:36
field string --class ~.domain.User --fieldName password --notNull --sizeMax 64 --sizeMin 64
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-24 01:26:55
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-24 01:31:04
finder list --class ~.domain.User --depth 1 --filter username,equal
finder add --finderName findUsersByUsernameEquals --class ~.domain.User
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-24 05:33:52
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-24 19:11:40
field string --class ~.domain.User --fieldName randomSalt --sizeMax 32 --sizeMin 32 --notNull
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-25 02:58:14
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-29 04:32:34
json add --class ~.domain.User
json add --class ~.domain.Tweet
help
help web mvc json setup
web mvc json all 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-29 04:50:35
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-02 11:10:43
poll status 
poll now 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-02 13:44:11
