<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_twitter_simplified_clone_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="lbDYjmY7fzC3Vd4hp2UsaO4Ueq0=">
        <field:input field="username" id="c_twitter_simplified_clone_domain_User_username" max="16" min="4" required="true" z="hxb7aHFT1wbCQvNdpn5jmE/BG4U="/>
        <field:textarea field="emailAddress" id="c_twitter_simplified_clone_domain_User_emailAddress" required="true" validationMessageCode="field_invalid_email" z="3WmoxXSELaBCSM7DAgqNM7iOCgc="/>
        <field:textarea field="fullName" id="c_twitter_simplified_clone_domain_User_fullName" required="true" z="lD8f7c63eFBIQgmp2vDjk5jfaoo="/>
        <field:select field="ownedTweets" id="c_twitter_simplified_clone_domain_User_ownedTweets" itemValue="id" items="${tweets}" multiple="true" path="/tweets" z="Pvt02/Tff74eUVWxiUs63GdXN9U="/>
        <field:select field="followers" id="c_twitter_simplified_clone_domain_User_followers" itemValue="id" items="${users}" multiple="true" path="/users" z="pnAgqE/YvDFwFHDwkkP0u/M+Q3M="/>
        <field:select field="followed" id="c_twitter_simplified_clone_domain_User_followed" itemValue="id" items="${users}" multiple="true" path="/users" z="unU1w99ANWd/T5ogtz4RoBM2QA4="/>
        <field:textarea field="password" id="c_twitter_simplified_clone_domain_User_password" required="true" z="+aj/9tnRUV79SWInrXe5F1IcbK0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_twitter_simplified_clone_domain_User" render="${not empty dependencies}" z="zzDSl2quoyt6dhrFb+AsterEF7c="/>
</div>
