<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_twitter_simplified_clone_domain_User" items="${users}" z="XyM4NJqAyGtsq/JA+U4IOPUhzGw=">
        <table:table data="${users}" id="l_twitter_simplified_clone_domain_User" path="/users" z="0z4vNDWoYdfIBsgKsTZfosSOb4c=">
            <table:column id="c_twitter_simplified_clone_domain_User_randomSalt" property="randomSalt" z="UJkJUb4fO1rEpGJCwubuRdLGB7I="/>
            <table:column id="c_twitter_simplified_clone_domain_User_password" property="password" z="i+Be5VjdMX8dD3KuoRRd8Ds1SUw="/>
            <table:column id="c_twitter_simplified_clone_domain_User_fullName" property="fullName" z="7Qs+xzFNcEqkR+2RZV3nekWCjec="/>
        </table:table>
    </page:list>
</div>
