<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_twitter_simplified_clone_domain_User" modelAttribute="user" path="/users" versionField="Version" z="yjhA9LxT9JircofX3Qm17y6qslw=">
        <field:simple field="followers" id="c_twitter_simplified_clone_domain_User_followers" messageCode="entity_reference_not_managed" messageCodeAttribute="Follow" z="vfqYcJJdIfB06JKcJwLKlHfQgRo="/>
        <field:simple field="follows" id="c_twitter_simplified_clone_domain_User_follows" messageCode="entity_reference_not_managed" messageCodeAttribute="Follow" z="mQE/StMKsVAY69t/pVSK2TDwi/8="/>
        <field:simple field="ownedTweets" id="c_twitter_simplified_clone_domain_User_ownedTweets" messageCode="entity_reference_not_managed" messageCodeAttribute="Tweet" z="mO6T4BS8jhS/cyDT6L8DpTVHhIk="/>
        <field:input field="randomSalt" id="c_twitter_simplified_clone_domain_User_randomSalt" max="9" min="9" required="true" z="xHu5C5G/NxJPyV5uhB49vXJkjQ4="/>
        <field:textarea field="password" id="c_twitter_simplified_clone_domain_User_password" required="true" z="+aj/9tnRUV79SWInrXe5F1IcbK0="/>
        <field:textarea field="fullName" id="c_twitter_simplified_clone_domain_User_fullName" required="true" z="lD8f7c63eFBIQgmp2vDjk5jfaoo="/>
        <field:input field="username" id="c_twitter_simplified_clone_domain_User_username" max="16" min="4" required="true" z="hxb7aHFT1wbCQvNdpn5jmE/BG4U="/>
        <field:textarea field="emailAddress" id="c_twitter_simplified_clone_domain_User_emailAddress" required="true" validationMessageCode="field_invalid_email" z="3WmoxXSELaBCSM7DAgqNM7iOCgc="/>
    </form:update>
</div>
