<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_twitter_simplified_clone_domain_User" modelAttribute="user" path="/users" versionField="Version" z="yjhA9LxT9JircofX3Qm17y6qslw=">
        <field:input field="username" id="c_twitter_simplified_clone_domain_User_username" max="16" min="4" required="true" z="hxb7aHFT1wbCQvNdpn5jmE/BG4U="/>
        <field:textarea field="emailAddress" id="c_twitter_simplified_clone_domain_User_emailAddress" required="true" validationMessageCode="field_invalid_email" z="3WmoxXSELaBCSM7DAgqNM7iOCgc="/>
        <field:textarea field="fullName" id="c_twitter_simplified_clone_domain_User_fullName" required="true" z="lD8f7c63eFBIQgmp2vDjk5jfaoo="/>
        <field:select field="ownedTweets" id="c_twitter_simplified_clone_domain_User_ownedTweets" itemValue="id" items="${tweets}" multiple="true" path="/tweets" z="Pvt02/Tff74eUVWxiUs63GdXN9U="/>
        <field:select field="followers" id="c_twitter_simplified_clone_domain_User_followers" itemValue="id" items="${users}" multiple="true" path="/users" z="pnAgqE/YvDFwFHDwkkP0u/M+Q3M="/>
        <field:select field="followed" id="c_twitter_simplified_clone_domain_User_followed" itemValue="id" items="${users}" multiple="true" path="/users" z="unU1w99ANWd/T5ogtz4RoBM2QA4="/>
    </form:update>
</div>
