<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_twitter_simplified_clone_domain_Tweet" modelAttribute="tweet" path="/tweets" render="${empty dependencies}" z="P8ODTyMAtxJDBWf4NBkRIcJLsM8=">
        <field:textarea field="content" id="c_twitter_simplified_clone_domain_Tweet_content" required="true" z="FI1prz7uEd7ehuU3y0TjdCImdXc="/>
        <field:datetime dateTimePattern="${tweet_creationdate_date_format}" field="creationDate" id="c_twitter_simplified_clone_domain_Tweet_creationDate" z="0+xDrjNgAKXrJd2mYjfgSHT+aUo="/>
        <field:select field="ownerUser" id="c_twitter_simplified_clone_domain_Tweet_ownerUser" itemValue="id" items="${users}" path="/users" required="true" z="jMqzvHalYV7jfwuPI2jXnkiJokw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_twitter_simplified_clone_domain_Tweet" render="${not empty dependencies}" z="hgS4Fr2IB8DvOu1fq382Jq7ig7Q="/>
</div>
