<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_twitter_simplified_clone_domain_Tweet" items="${tweets}" z="2dxsyrBbk8sJ1hyvcm370PCUlGw=">
        <table:table data="${tweets}" id="l_twitter_simplified_clone_domain_Tweet" path="/tweets" z="ySxdhEtfwMu5gBhyWhuMOc7VyS8=">
            <table:column id="c_twitter_simplified_clone_domain_Tweet_content" property="content" z="AudInHaTbpDRUdcpBAkS4332DN0="/>
            <table:column date="true" dateTimePattern="${tweet_creationdate_date_format}" id="c_twitter_simplified_clone_domain_Tweet_creationDate" property="creationDate" z="WZeSbNuXZfsgHH2iQ5hss+MIojQ="/>
            <table:column id="c_twitter_simplified_clone_domain_Tweet_ownerUser" property="ownerUser" z="yVqfP7vsuFxnlmWQlsIf0wiQTX4="/>
        </table:table>
    </page:list>
</div>
