<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_twitter_simplified_clone_domain_Tweet" modelAttribute="tweet" path="/tweets" versionField="Version" z="zEWXU8WhngR+dxdzEN41t1vSpk4=">
        <field:textarea field="content" id="c_twitter_simplified_clone_domain_Tweet_content" required="true" z="FI1prz7uEd7ehuU3y0TjdCImdXc="/>
        <field:datetime dateTimePattern="${tweet_creationdate_date_format}" field="creationDate" id="c_twitter_simplified_clone_domain_Tweet_creationDate" z="0+xDrjNgAKXrJd2mYjfgSHT+aUo="/>
        <field:select field="ownerUser" id="c_twitter_simplified_clone_domain_Tweet_ownerUser" itemValue="id" items="${users}" path="/users" required="true" z="jMqzvHalYV7jfwuPI2jXnkiJokw="/>
    </form:update>
</div>
