<!-- 
Copyright (C) 2012 João Antunes

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
 -->
<html lang="en" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" >  
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  
	<jsp:directive.page pageEncoding="UTF-8" /> 
			
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />	
			
			<!-- Not sure if needed.. -->
		<util:load-scripts />
  		
  		<!--  Bootstrap style stuff  -->
  		
  		<spring:url value="/resources/styles/bootstrap.css" var="bootstrap_css_url"/> 
		<link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
		
  		<spring:url value="/resources/styles/bootstrap-responsive.css" var="bootstrap_responsive_css_url"/> 
		<link rel="stylesheet" type="text/css" href="${bootstrap_responsive_css_url}" />
		
  		<spring:url value="/resources/styles/less/bootstrap.less" var="bootstrap_less_url"/> 
		<link rel="stylesheet/less" type="text/css" href="${bootstrap_less_url}" />
		
  		<!--  Video style stuff -->
  		<spring:url value="/resources/styles/video-js.css" var="video_js_css_url"/> 
		<link rel="stylesheet" type="text/css" href="${video_js_css_url}" />
		
		<spring:message code="application_name" var="app_name" htmlEscape="false"/>
		<title><spring:message code="application_friendly_name"/></title>
	</head>
	
  	<body>
		    <!-- <tiles:insertAttribute name="header" ignore="true" /> -->
		  <!--   <tiles:insertAttribute name="menu" ignore="true" />    -->
		    <div id="main">
	    		<tiles:insertAttribute name="body"/> 
		  <!--   	<tiles:insertAttribute name="templates" ignore="true"/> -->
		    </div>
		
    
	</body>
</html>
