<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="navbar-inner">
    	<div class="navbar navbar-fixed-top">
    		<div class="container-fluid">
				<p>wazaaa</p>
    		</div>
    	</div>
    </div>
    
    
  <style type="text/css">
    	 .centered {
   	 		display: block;
  		 	margin-left: auto;
  		 	margin-right: auto;
    	 }
  </style>
 	<div class="container">
 		<div class="hero-unit">
					<video id="example_video_1" class="centered video-js vjs-default-skin" controls="" preload="Auto" width="640" height="264"
				     	poster="http://video-js.zencoder.com/oceans-clip.png"
					   	data-setup="{}">
						<source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
					   	<source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
					   	<source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
					   	<track kind="captions" src="captions.vtt" srclang="en" label="English" />
					</video>
 		</div>
 		<div class="row centered well-transparent" style="padding-top: 0px;">
	 			<div class="span5 well-transparent" style="padding-top: 0px;">
	 				<h2>New user</h2>
	 				<p>Register here</p>
	 				<form  class="form-horizontal">
						<input type="text" class="span5" placeholder="Full Name"/> 					
						<input type="text"  class="span5" placeholder="Email"/> 					
						<input type="text" class="input-small span2" placeholder="Username"/> 					
						<input type="password" class="input-small span2 offset1" placeholder="Password"/> 					
							<button type="submit" class="btn">Register!</button>
	 				</form>
	 			</div>
	 			<div class="span5 well-transparent" style="padding-top: 0px;">
	 				<h2>Login</h2>
	 				<p>Login here</p>
	 				<form  class="form-inline">
						<input type="text" class="span2 input-small" placeholder="Username"/> 					
						<input type="password"  class="span2 input-small" placeholder="Password"/> 					
						<button type="submit" class="btn btn-primary">Login!</button>
	 				</form>
    			<c:if test="${not empty param.login_error}">
      				<div class="errors">
				        <p>
				          <spring:message code="security_login_unsuccessful" />
				          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
				        </p>
			      </div>
			    </c:if>
	 				<p>&#xA0;&#xA0;</p>
	    			<p>&#xA0;&#xA0;</p>
	 			</div>
 		</div>
	<p>fuU234567</p>
	
	<p> this: <c:out value="${pageContext['request'].userPrincipal}"/> - </p>
		 <div class="btn-group">
	  		<button class="btn">1</button>
	  		<button class="btn">2</button>
	  		<button class="btn">3</button>
		</div>
	</div>
<!--  Loading JS in the end so that pages load faster-->
<script src="${jquery_js_url}" type="text/javascript" ><!-- bug correcter --></script>
<script src="${less_js_url}" type="text/javascript" ><!-- bug correcter --></script>
<script src="${video_js_url}" type="text/javascript" ><!-- damn --></script>
<script src="${bootstrap_js_url}" type="text/javascript" ><!-- damn --></script> 
</div>


