<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

<!--
  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  -->
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <!-- <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" /> -->
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" /> 
  
  <!--  Video -->
  <spring:url value="/resources/js/video.js" var="video_js_url" scope="request" />
  
  <!-- Less -->
  <spring:url value="/resources/js/less-1.3.0.min.js" var="less_js_url"  scope="request"/> 
  
  <!-- Bootstrap -->
  <spring:url value="/resources/js/bootstrap-alert.js" var="bootstrap-alert_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-button.js" var="bootstrap-button_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-carousel.js" var="bootstrap-carousel_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-collapse.js" var="bootstrap-collapse_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-dropdown.js" var="bootstrap-dropdown_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-modal.js" var="bootstrap-modal_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-popover.js" var="bootstrap-popover_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-scrollspy.js" var="bootstrap-scrollspy_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-tab.js" var="bootstrap-tab_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-tooltip.js" var="bootstrap-tooltip_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-transition.js" var="bootstrap-transition_js_url"  scope="request"/> 
  <spring:url value="/resources/js/bootstrap-typeahed.js" var="bootstrap-typeahead_js_url"  scope="request"/> 
  
  <spring:url value="/resources/js/bootstrap.js" var="bootstrap_js_url"  scope="request"/> 
  
  
  <!--  Jquery -->
  <spring:url value="/resources/js/jquery-1.7.2.js" var="jquery_js_url"  scope="request"/> 
  
  <!--  UF Form validator -->
  <spring:url value="/resources/js/jquery.ufvalidator-1.0.7.js" var="jquery_uf_validator_js_url"  scope="request"/> 
  
  
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <!-- 
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
 <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  -->
  
 <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
 
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  
  
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
 
</jsp:root>