<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="btn-group">
  		<button class="btn">1</button>
  		<button class="btn">2</button>
  		<button class="btn">3</button>
	</div>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_tweet" z="c1s0t868+3WJKEa6P7pIcvf+QLA=">
            <menu:item id="i_tweet_new" messageCode="global_menu_new" url="/tweets?form" z="/qclo5f8GRKqem2DenBFyfKEP9U="/>
            <menu:item id="i_tweet_list" messageCode="global_menu_list" url="/tweets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g3gl6jswkaRLXe5+eBWJ/BRN2FA="/>
        </menu:category>
        <menu:category id="c_home">
            <menu:item id="i_home" messageCode="global_menu_home" url="/home/index"/>
            <menu:item id="i_home" messageCode="global_menu_home_secure" url="/home/secured/home"/>
        </menu:category> 
    </menu:menu>
</div>
