// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package twitter.simplified.clone.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import twitter.simplified.clone.domain.Follow;

privileged aspect Follow_Roo_Jpa_Entity {
    
    declare @type: Follow: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Follow.id;
    
    @Version
    @Column(name = "version")
    private Integer Follow.version;
    
    public Follow.new() {
        super();
    }

    public Long Follow.getId() {
        return this.id;
    }
    
    public void Follow.setId(Long id) {
        this.id = id;
    }
    
    public Integer Follow.getVersion() {
        return this.version;
    }
    
    public void Follow.setVersion(Integer version) {
        this.version = version;
    }
    
}
