// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package twitter.simplified.clone.domain;

import java.util.Date;
import twitter.simplified.clone.domain.Follow;
import twitter.simplified.clone.domain.User;

privileged aspect Follow_Roo_JavaBean {
    
    public Date Follow.getCreationDate() {
        return this.creationDate;
    }
    
    public void Follow.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public User Follow.getFollowed() {
        return this.followed;
    }
    
    public void Follow.setFollowed(User followed) {
        this.followed = followed;
    }
    
    public User Follow.getFollower() {
        return this.follower;
    }
    
    public void Follow.setFollower(User follower) {
        this.follower = follower;
    }
    
}
