// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package twitter.simplified.clone.domain;

import flexjson.JSONDeserializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import twitter.simplified.clone.domain.Tweet;

privileged aspect Tweet_Roo_Json {
    
    public static Tweet Tweet.fromJsonToTweet(String json) {
        return new JSONDeserializer<Tweet>().use(null, Tweet.class).deserialize(json);
    }
    
    public static Collection<Tweet> Tweet.fromJsonArrayToTweets(String json) {
        return new JSONDeserializer<List<Tweet>>().use(null, ArrayList.class).use("values", Tweet.class).deserialize(json);
    }
    
}
