/*******************************************************************************
 * Copyright (C) 2012 João Antunes
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 ******************************************************************************/
// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package twitter.simplified.clone.domain;

import java.util.Date;
import twitter.simplified.clone.domain.Tweet;
import twitter.simplified.clone.domain.User;

privileged aspect Tweet_Roo_JavaBean {
    
    public String Tweet.getContent() {
        return this.content;
    }
    
    public void Tweet.setContent(String content) {
        this.content = content;
    }
    
    public Date Tweet.getCreationDate() {
        return this.creationDate;
    }
    
    public void Tweet.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public User Tweet.getOwnerUser() {
        return this.ownerUser;
    }
    
    public void Tweet.setOwnerUser(User ownerUser) {
        this.ownerUser = ownerUser;
    }
    
}
