/*******************************************************************************
 * Copyright (C) 2012 João Antunes
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 ******************************************************************************/
// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package twitter.simplified.clone.domain;

import java.util.Set;
import twitter.simplified.clone.domain.Tweet;
import twitter.simplified.clone.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void User.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String User.getFullName() {
        return this.fullName;
    }
    
    public void User.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Set<Tweet> User.getOwnedTweets() {
        return this.ownedTweets;
    }
    
    public void User.setOwnedTweets(Set<Tweet> ownedTweets) {
        this.ownedTweets = ownedTweets;
    }
    
    public Set<User> User.getFollowers() {
        return this.followers;
    }
    
    public void User.setFollowers(Set<User> followers) {
        this.followers = followers;
    }
    
    public Set<User> User.getFollowed() {
        return this.followed;
    }
    
    public void User.setFollowed(Set<User> followed) {
        this.followed = followed;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getRandomSalt() {
        return this.randomSalt;
    }
    
    public void User.setRandomSalt(String randomSalt) {
        this.randomSalt = randomSalt;
    }
    
}
