// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package twitter.simplified.clone.domain;

import java.util.Set;
import twitter.simplified.clone.domain.Tweet;
import twitter.simplified.clone.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void User.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String User.getFullName() {
        return this.fullName;
    }
    
    public void User.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Set<Tweet> User.getOwnedTweets() {
        return this.ownedTweets;
    }
    
    public void User.setOwnedTweets(Set<Tweet> ownedTweets) {
        this.ownedTweets = ownedTweets;
    }
    
    public Set<User> User.getFollowers() {
        return this.followers;
    }
    
    public void User.setFollowers(Set<User> followers) {
        this.followers = followers;
    }
    
    public Set<User> User.getFollowed() {
        return this.followed;
    }
    
    public void User.setFollowed(Set<User> followed) {
        this.followed = followed;
    }
    
}
